<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header1 {
            font-size: 56px;
            font-family: Georgia;
            color: #05345f;
        }

        .header2 {
            font-size: 36px;
            font-family: Georgia;
            color: #05345f;
        }

        .topnav {
            overflow: hidden;
            background-color: #05345f;  //blue          
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 3px 25px;
            text-decoration: none;
            font-family: Verdana;
            //font-weight: bold;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: white;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <table border="0">
        <col width="1%">
        <col width="75%">
        <col width="24%">
        <tr class="header1">
            <td>&nbsp;&nbsp;</td>
            <td>Littleton Community Service</td>
            <td rowspan="2" align="right" valign="center"><img src="images/Littleton_Tigers_logo.jpg" alt="Littleton Tigers" style="width:55%;"></td>
        </tr>
        <tr class="header2">
            <td>&nbsp;&nbsp;</td>
            <td>Town of Littleton, Massachusetts</td>
        </tr>
    </table>
    <div class="topnav" id="myTopnav">
      <table border="4">
        <tr>
          <td></td><td bgcolor="yellow"><a href="./index.html" class="active">Home</a></td><td></td>
          <td bgcolor="yellow"><a href="./requirements.html">Requirements</a></td><td></td>
          <td bgcolor="yellow"><a href="./oppurtunities.html">Opportunities</a></td><td></td>
          <td bgcolor="yellow"><a href="./Oppurtunities Recommendation.html">Opportunities Recommendations</a></td><td></td>
          <td bgcolor="yellow"><a href="./community service.html">Community Service Form</a></td>
        </tr>    
      </table>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>